
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for the QReports Excel add-in and related tools">
      
      
      
        <link rel="canonical" href="https://steely-staffstead.github.io/InstallQreports/manual/api-tool/">
      
      
        <link rel="prev" href="../dax-measures/">
      
      
        <link rel="next" href="../chart-tool/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>API tool - QReports Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-tool" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QReports Documentation" class="md-header__button md-logo" aria-label="QReports Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QReports Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API tool
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QReports Documentation" class="md-nav__button md-logo" aria-label="QReports Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QReports Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Excel add-in
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Excel add-in
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qrep-ribbon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QRep Ribbon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qrep-excel-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QRep Excel Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formula-helper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula Helper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mini-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dax-measures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini DAX and measures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API tool
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API tool
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#normal-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normal workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-and-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection and request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request tabs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters-in-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters in requests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submit-and-inspect-the-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submit and inspect the response
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flattening-and-postfilter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flattening and postfilter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pagination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pagination
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop requests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-and-manage-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save and manage definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-through-query-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return through Query Tool
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chart-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canvas-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    PowerPoint add-in
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PowerPoint add-in
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../powerpoint-addin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../powerpoint-ribbon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QRep Ribbon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../powerpoint-shared/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared tools and concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical information
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical information
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IT overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage and security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-removal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uninstall and cleanup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#normal-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normal workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-and-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection and request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request tabs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters-in-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters in requests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submit-and-inspect-the-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submit and inspect the response
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flattening-and-postfilter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flattening and postfilter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pagination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pagination
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop requests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-and-manage-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save and manage definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-through-query-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return through Query Tool
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-tool">API tool</h1>
<blockquote>
<p><strong>Pro feature:</strong> API Explorer requires the API Tool feature in the QReports license. It is included with the applicable Pro/Premium package and can also be licensed separately. Use <strong>QRep &gt; Settings &gt; License Status</strong> to see the enabled features.</p>
</blockquote>
<p>API Explorer builds, tests, previews, and saves API request definitions. Its return route goes through Query Tool so the API definition can use the same parameters, measures, calculated columns, and Excel output logic as other QReports sources.</p>
<p><img src="../assets/images/api/api-explorer-overview.png" alt="Placeholder showing the main API Explorer window" style="max-width: 900px; width: 100%;"></p>
<h2 id="normal-workflow">Normal workflow</h2>
<ol>
<li>Open <strong>QRep &gt; API tool</strong> or open API Explorer from Query Tool or Canvas.</li>
<li>Select an existing API definition or choose <strong>New</strong>.</li>
<li>Choose a connection and enter the method, base URL, and path.</li>
<li>Configure authentication, headers, query parameters, and an optional request body.</li>
<li>Select <strong>Submit</strong>.</li>
<li>Inspect <strong>Sent</strong>, <strong>Log</strong>, <strong>Raw</strong>, and <strong>Grid</strong>.</li>
<li>Configure flattening, filtering, pagination, or looping when required.</li>
<li>Save the API definition.</li>
<li>Choose <strong>To Querytool</strong> to finish the Excel report definition.</li>
</ol>
<h2 id="connection-and-request">Connection and request</h2>
<p>The connection contains reusable connection-level information. The API request contains the endpoint-specific method, relative path, request values, and result handling.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connection</td>
<td>Selects the saved connection used by the request.</td>
</tr>
<tr>
<td>Method</td>
<td>HTTP method required by the endpoint.</td>
</tr>
<tr>
<td>BaseURL</td>
<td>Connection-level service address.</td>
</tr>
<tr>
<td>Path</td>
<td>Relative endpoint path.</td>
</tr>
<tr>
<td>AUTH</td>
<td>Selects the authentication method.</td>
</tr>
</tbody>
</table>
<p>Supported authentication choices include <strong>None</strong>, <strong>API Key</strong>, <strong>Bearer Token</strong>, <strong>Authorization Token Workflow</strong>, <strong>Azure Function Key</strong>, and <strong>Basic Auth</strong>. The fields displayed below AUTH change with the selected method.</p>
<p>Do not include real tokens, passwords, or production URLs in screenshots or shared example workbooks. Use the connection and authentication settings approved by your organization.</p>
<h2 id="request-tabs">Request tabs</h2>
<p><img src="../assets/images/api/api-request-tabs.png" alt="Placeholder showing headers, query, body, settings, pagination, and loop tabs" style="max-width: 860px; width: 100%;"></p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Headers</td>
<td>Adds HTTP header key/value pairs.</td>
</tr>
<tr>
<td>Query</td>
<td>Adds URL query-string key/value pairs.</td>
</tr>
<tr>
<td>Body</td>
<td>Sends Raw, GraphQL, or Form URL Encoded content.</td>
</tr>
<tr>
<td>Settings</td>
<td>Controls flattening, postfilter, timeout, raw preview limit, and grid record limit.</td>
</tr>
<tr>
<td>Pagination</td>
<td>Repeats a request by next-link or offset rules.</td>
</tr>
<tr>
<td>Loop</td>
<td>Runs the request for values returned by another query.</td>
</tr>
</tbody>
</table>
<p>Body modes are <strong>None</strong>, <strong>Raw</strong>, <strong>GraphQL</strong>, and <strong>Form Url Encoded</strong>. Raw bodies support JSON, text, XML, and JavaScript content formats. GraphQL provides separate query and variables editors.</p>
<p>Right-click the Headers or Query grids to remove a line, clear all lines, toggle a line, add common values, or select columns discovered in a response.</p>
<h2 id="parameters-in-requests">Parameters in requests</h2>
<p>QReports parameters can be used in the path, query values, headers, body, and GraphQL variables. For example:</p>
<pre><code class="language-text">/sales/{{pyear}}/{{region}}
</code></pre>
<p>Use formatted parameter output where quoting or multi-value syntax is needed. Review the submitted request in <strong>Sent</strong> and avoid logging secrets. See <a href="../parameters/">Parameters</a>.</p>
<h2 id="submit-and-inspect-the-response">Submit and inspect the response</h2>
<p>Select <strong>Submit</strong> to execute the current request.</p>
<p><img src="../assets/images/api/api-response-tabs.png" alt="Placeholder showing raw API response and tabular preview" style="max-width: 860px; width: 100%;"></p>
<table>
<thead>
<tr>
<th>Response tab</th>
<th>What it shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sent</td>
<td>The request representation sent by the tool.</td>
</tr>
<tr>
<td>Log</td>
<td>Status, processing, pagination, and row information.</td>
</tr>
<tr>
<td>Raw</td>
<td>The returned response body before tabular conversion.</td>
</tr>
<tr>
<td>Grid</td>
<td>Rows and columns produced from the response.</td>
</tr>
</tbody>
</table>
<p>When a successful response produces no displayable table rows, API Explorer selects <strong>Raw</strong> so messages, scalar responses, error details, or unexpected JSON shapes remain visible. <strong>Show table</strong> reruns the table conversion using the current flattening settings.</p>
<h2 id="flattening-and-postfilter">Flattening and postfilter</h2>
<p>APIs often return nested objects or arrays. Flattening selects the array that represents records and expands properties into columns. Use <strong>Flattening help</strong> to inspect the response and choose a path rather than guessing it.</p>
<p>Settings include:</p>
<ul>
<li>preferred array property, often <code>value</code>;</li>
<li>flattening paths and selected result columns;</li>
<li>postfilter applied after the response has been converted;</li>
<li>API record limit for the Grid preview;</li>
<li>Raw preview limit;</li>
<li>request timeout.</li>
</ul>
<p>Always verify the Raw response when expected fields are missing from Grid. The API may have changed its wrapper or nesting even though the request itself succeeded.</p>
<h2 id="pagination">Pagination</h2>
<p>Enable pagination when one request returns only part of the available data.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Next link</td>
<td>Reads the next request URL or token from a response property.</td>
</tr>
<tr>
<td>Offset</td>
<td>Advances offset/limit values until the stop condition or maximum page count is reached.</td>
</tr>
</tbody>
</table>
<p>Configure the data property containing rows, start offset, page size, maximum pages, and optional page-number output column. Set conservative limits while testing.</p>
<h2 id="loop-requests">Loop requests</h2>
<p>Loop mode runs the API request once for each value returned by a source query. The loop query can be built through Query Tool and can supply tokens used in the path, query parameters, headers, body, or GraphQL variables.</p>
<p>Loop settings include connection, source query, value column, token name, maximum requests, delay, empty-value handling, and optional loop value/index columns. Pagination is applied inside each loop request.</p>
<p>Start with a small maximum request count. Confirm the API's rate limits and acceptable-use rules before running a large loop.</p>
<h2 id="save-and-manage-definitions">Save and manage definitions</h2>
<ul>
<li><strong>Save</strong> stores the current named API definition.</li>
<li><strong>Api definitions</strong> opens the manager where definitions can be loaded, renamed, duplicated, or deleted.</li>
<li><strong>Export to postman file</strong> and <strong>Import postman file</strong> exchange supported request definitions with Postman-format files.</li>
<li><strong>New</strong> clears the editor for a new request.</li>
</ul>
<h2 id="return-through-query-tool">Return through Query Tool</h2>
<p>Choose <strong>To Querytool</strong> after the response structure is correct.</p>
<p><img src="../assets/images/api/api-return-query-tool.png" alt="Placeholder showing an API definition returned to Query Tool" style="max-width: 860px; width: 100%;"></p>
<p>Query Tool receives the API JSON definition, endpoint path, and preview table. From there you can:</p>
<ul>
<li>inspect and rename columns;</li>
<li>add QReports parameters;</li>
<li>add Mini DAX measures or calculated columns;</li>
<li>choose the Excel output type;</li>
<li>return or patch the definition into the active worksheet.</li>
</ul>
<p>If the existing Excel definition contains measures and the API result does not provide replacements, Query Tool preserves the stored measure definition and displays a warning. This prevents an API edit from silently deleting existing report measures.</p>
<p>Continue with <a href="../query-tool/">Query Tool</a>, <a href="../parameters/">Parameters</a>, or <a href="../dax-measures/">Mini DAX and measures</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>