
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for the QReports Excel add-in and related tools">
      
      
      
        <link rel="canonical" href="https://steely-staffstead.github.io/InstallQreports/manual/dax-measures/">
      
      
        <link rel="prev" href="../parameters/">
      
      
        <link rel="next" href="../api-tool/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Mini DAX and measures - QReports Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mini-dax-and-measures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QReports Documentation" class="md-header__button md-logo" aria-label="QReports Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QReports Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mini DAX and measures
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QReports Documentation" class="md-nav__button md-logo" aria-label="QReports Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QReports Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Excel add-in
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Excel add-in
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qrep-ribbon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QRep Ribbon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qrep-excel-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QRep Excel Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formula-helper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula Helper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mini-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mini DAX and measures
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini DAX and measures
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#measure-or-calculated-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measure or calculated column?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregate functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#math-and-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Math and ranking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-context-with-calculate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter context with CALCULATE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters-in-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters in formulas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        More examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="More examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#average-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        Average price
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#growth-percentage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Growth percentage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#row-level-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Row-level category
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differences-from-full-dax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Differences from full DAX
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chart-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canvas-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    PowerPoint add-in
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PowerPoint add-in
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../powerpoint-addin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../powerpoint-ribbon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QRep Ribbon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../powerpoint-shared/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared tools and concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical information
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical information
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IT overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage and security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-removal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uninstall and cleanup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#measure-or-calculated-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measure or calculated column?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregate functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#math-and-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Math and ranking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-context-with-calculate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter context with CALCULATE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters-in-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters in formulas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        More examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="More examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#average-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        Average price
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#growth-percentage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Growth percentage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#row-level-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Row-level category
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differences-from-full-dax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Differences from full DAX
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mini-dax-and-measures">Mini DAX and measures</h1>
<p>Mini DAX is QReports' focused expression engine for measures and calculated columns. It is used by matrices, charts, Canvas visuals, and QReports table output. It is not the same thing as sending a full DAX query to the Excel Power Pivot model.</p>
<p>When <strong>Conn</strong> is <code>model</code>, Query Tool can run normal model queries. The formulas on this page are the smaller Mini DAX formulas managed with <strong>Dax</strong> or <strong>Tools &gt; Define Measures</strong>.</p>
<p><img src="../assets/images/mini-dax/mini-dax-editor.png" alt="Placeholder for the Mini DAX measure editor" style="max-width: 760px; width: 100%;"></p>
<h2 id="measure-or-calculated-column">Measure or calculated column?</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Evaluation context</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Measure</td>
<td>Evaluated after dimensions and filters establish a group.</td>
<td>Totals, averages, ratios, prior-period values, rank.</td>
</tr>
<tr>
<td>Calculated column</td>
<td>Evaluated once for each source row before grouping.</td>
<td>Categories, cleaned text, date parts, row calculations.</td>
</tr>
</tbody>
</table>
<p>Calculated columns cannot reference aggregate measures and cannot call aggregate or context functions such as <code>SUM</code>, <code>CALCULATE</code>, <code>ALL</code>, or <code>REMOVEFILTERS</code>.</p>
<h2 id="basic-syntax">Basic syntax</h2>
<p>The editor stores the output name separately from the formula. For a measure named <code>Margin</code>, enter:</p>
<pre><code class="language-dax">DIVIDE(SUM(Profit), SUM(Revenue))
</code></pre>
<p>Mini DAX supports arithmetic, comparisons, <code>AND</code>, <code>OR</code>, variables, and comments:</p>
<pre><code class="language-dax">VAR _revenue = SUM(Revenue)
VAR _profit = SUM(Profit)
RETURN
    IF(_revenue = 0, BLANK(), DIVIDE(_profit, _revenue))
</code></pre>
<p>Comments begin with <code>//</code>. Names are matched without case sensitivity. Use <strong>Ctrl+Space</strong> or begin typing to display available names.</p>
<h2 id="aggregate-functions">Aggregate functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUM</code></td>
<td><code>SUM(column [, filter])</code></td>
<td>Sum numeric values in context.</td>
</tr>
<tr>
<td><code>AVERAGE</code> / <code>AVG</code></td>
<td><code>AVERAGE(column [, filter])</code></td>
<td>Average numeric values.</td>
</tr>
<tr>
<td><code>MIN</code></td>
<td><code>MIN(column [, filter])</code></td>
<td>Minimum value.</td>
</tr>
<tr>
<td><code>MAX</code></td>
<td><code>MAX(column [, filter])</code></td>
<td>Maximum value.</td>
</tr>
<tr>
<td><code>COUNT</code></td>
<td><code>COUNT(column [, filter])</code></td>
<td>Count non-blank values.</td>
</tr>
<tr>
<td><code>DISTINCTCOUNT</code></td>
<td><code>DISTINCTCOUNT(column)</code></td>
<td>Count distinct non-blank values.</td>
</tr>
<tr>
<td><code>SELECTEDVALUE</code></td>
<td><code>SELECTEDVALUE(column [, alternate])</code></td>
<td>Single value in context, otherwise alternate or blank.</td>
</tr>
</tbody>
</table>
<p>An optional aggregate filter is a simple row condition:</p>
<pre><code class="language-dax">SUM(Revenue, Month = 1)
</code></pre>
<h2 id="math-and-ranking">Math and ranking</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DIVIDE</code></td>
<td><code>DIVIDE(numerator, denominator)</code></td>
<td>Safe division; zero returns blank.</td>
</tr>
<tr>
<td><code>ROUND</code></td>
<td><code>ROUND(number, digits)</code></td>
<td>Round halves away from zero.</td>
</tr>
<tr>
<td><code>ROUNDUP</code></td>
<td><code>ROUNDUP(number, digits)</code></td>
<td>Round away from zero.</td>
</tr>
<tr>
<td><code>ROUNDDOWN</code></td>
<td><code>ROUNDDOWN(number, digits)</code></td>
<td>Round towards zero.</td>
</tr>
<tr>
<td><code>NEGATE</code> / <code>NEG</code></td>
<td><code>NEGATE(number)</code></td>
<td>Reverse the sign.</td>
</tr>
<tr>
<td><code>REVERSE_SIGN</code></td>
<td><code>REVERSE_SIGN(number)</code></td>
<td>Synonym for <code>NEGATE</code>.</td>
</tr>
<tr>
<td><code>RANK</code></td>
<td><code>RANK(value [, ASC|DESC] [, DENSE|SKIP])</code></td>
<td>Rank the aggregated matrix values.</td>
</tr>
</tbody>
</table>
<p><code>RANK</code> runs after aggregation:</p>
<pre><code class="language-dax">RANK(Sales_total, DESC, DENSE)
</code></pre>
<h2 id="logical-functions">Logical functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IF</code></td>
<td><code>IF(condition, trueValue [, falseValue])</code></td>
<td>Return one of two expressions.</td>
</tr>
<tr>
<td><code>SWITCH</code></td>
<td><code>SWITCH(expression, value1, result1, ... [, else])</code></td>
<td>Choose from alternatives.</td>
</tr>
<tr>
<td><code>BLANK</code></td>
<td><code>BLANK()</code></td>
<td>Return a blank value.</td>
</tr>
<tr>
<td><code>TRUE</code></td>
<td><code>TRUE()</code></td>
<td>Logical true.</td>
</tr>
<tr>
<td><code>FALSE</code></td>
<td><code>FALSE()</code></td>
<td>Logical false.</td>
</tr>
</tbody>
</table>
<pre><code class="language-dax">SWITCH(
    TRUE(),
    Margin &lt; 0, &quot;Loss&quot;,
    Margin &lt; 0.1, &quot;Low&quot;,
    Margin &lt; 0.25, &quot;Medium&quot;,
    &quot;High&quot;
)
</code></pre>
<h2 id="text-functions">Text functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Syntax</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FORMAT</code></td>
<td><code>FORMAT(value, "format")</code></td>
</tr>
<tr>
<td><code>CONCATENATE</code></td>
<td><code>CONCATENATE(value1, value2, ...)</code></td>
</tr>
<tr>
<td><code>CONTAINSSTRING</code></td>
<td><code>CONTAINSSTRING(text, findText)</code></td>
</tr>
<tr>
<td><code>UPPER</code></td>
<td><code>UPPER(text)</code></td>
</tr>
<tr>
<td><code>LOWER</code></td>
<td><code>LOWER(text)</code></td>
</tr>
<tr>
<td><code>LEFT</code></td>
<td><code>LEFT(text, count)</code></td>
</tr>
<tr>
<td><code>RIGHT</code></td>
<td><code>RIGHT(text, count)</code></td>
</tr>
<tr>
<td><code>MID</code></td>
<td><code>MID(text, start, count)</code></td>
</tr>
</tbody>
</table>
<p><code>MID</code> uses a one-based start. The <code>&amp;</code> operator can also concatenate text.</p>
<pre><code class="language-dax">CONCATENATE(UPPER(Region), &quot; - &quot;, FORMAT(SUM(Sales), &quot;#,##0&quot;))
</code></pre>
<h2 id="date-functions">Date functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>YEAR</code></td>
<td><code>YEAR(date)</code></td>
<td>Extract year.</td>
</tr>
<tr>
<td><code>MONTH</code></td>
<td><code>MONTH(date)</code></td>
<td>Extract month.</td>
</tr>
<tr>
<td><code>WEEK</code></td>
<td><code>WEEK(date)</code></td>
<td>Culture-based week number.</td>
</tr>
<tr>
<td><code>TODAY</code></td>
<td><code>TODAY()</code></td>
<td>Current local date.</td>
</tr>
<tr>
<td><code>DATEFROMPARTS</code></td>
<td><code>DATEFROMPARTS(year, month, day)</code></td>
<td>Construct a date.</td>
</tr>
<tr>
<td><code>DATEOFFSET</code></td>
<td><code>DATEOFFSET(date, years, months, days, weeks)</code></td>
<td>Shift a date.</td>
</tr>
</tbody>
</table>
<p>Calculated-column examples:</p>
<pre><code class="language-dax">DATEFROMPARTS(YEAR(InvoiceDate), MONTH(InvoiceDate), 1)
</code></pre>
<pre><code class="language-dax">DATEOFFSET(InvoiceDate, -1, 0, 0, 0)
</code></pre>
<h2 id="filter-context-with-calculate">Filter context with CALCULATE</h2>
<p><code>CALCULATE</code> reevaluates a supported aggregate after changing simple column filters:</p>
<pre><code class="language-dax">CALCULATE(SUM(Cost), Year = 2025)
</code></pre>
<p>Use <code>REMOVEFILTERS</code> or <code>ALL</code> inside <code>CALCULATE</code> to remove selected dimension filters:</p>
<pre><code class="language-dax">VAR _currentYear = MAX(Year)
RETURN
    CALCULATE(
        SUM(Cost),
        REMOVEFILTERS(Year),
        Year = _currentYear - 1
    )
</code></pre>
<p>Here, <code>ALL(column)</code> and <code>REMOVEFILTERS(column)</code> only remove that column's current filter inside <code>CALCULATE</code>; they do not return general-purpose DAX table expressions.</p>
<h2 id="parameters-in-formulas">Parameters in formulas</h2>
<p>QReports patches parameter tokens before compiling a formula:</p>
<pre><code class="language-dax">CALCULATE(
    SUM(Revenue),
    Year = {{pyear}}
)
</code></pre>
<p>Use a raw numeric parameter for <code>pyear</code>. For text comparisons, use DAX string parsing or provide quotes through the parameter definition.</p>
<h2 id="more-examples">More examples</h2>
<h3 id="average-price">Average price</h3>
<pre><code class="language-dax">VAR _amount = SUM(Amount)
VAR _quantity = SUM(Quantity)
RETURN DIVIDE(_amount, _quantity)
</code></pre>
<h3 id="growth-percentage">Growth percentage</h3>
<pre><code class="language-dax">IF(
    PriorYear = 0,
    BLANK(),
    DIVIDE(CurrentYear - PriorYear, PriorYear)
)
</code></pre>
<h3 id="row-level-category">Row-level category</h3>
<p>Create a calculated column and enter:</p>
<pre><code class="language-dax">IF(Amount &lt; 0, &quot;Credit&quot;, &quot;Debit&quot;)
</code></pre>
<h2 id="differences-from-full-dax">Differences from full DAX</h2>
<p>Mini DAX is intentionally smaller than Microsoft DAX:</p>
<ul>
<li>it evaluates QReports table/matrix data, not a semantic model with relationships;</li>
<li>it is an expression engine, not the DAX query language—<code>EVALUATE</code> and <code>DEFINE</code> belong to model mode;</li>
<li>iterator and table functions such as <code>SUMX</code>, <code>FILTER</code>, <code>ADDCOLUMNS</code>, <code>SUMMARIZE</code>, and <code>RELATED</code> are not implemented;</li>
<li>there is no full relationship propagation or Power Pivot storage engine;</li>
<li><code>CALCULATE</code> supports focused column comparisons plus <code>ALL</code>/<code>REMOVEFILTERS</code>, not every DAX filter expression;</li>
<li>time-intelligence functions such as <code>SAMEPERIODLASTYEAR</code>, <code>DATESYTD</code>, and DAX <code>DATEADD</code> are not included; use <code>DATEOFFSET</code> and explicit filters;</li>
<li><code>RANK</code> is a QReports post-aggregation operation, not <code>RANKX</code>;</li>
<li>blanks use an internal representation and may render as empty output;</li>
<li>number, week, and date formatting can depend on the current Windows culture.</li>
</ul>
<p>If a formula requires model relationships, iterators, or advanced time intelligence, use a real Power Pivot measure instead. Query Tool's <strong>Power Pivot</strong> menu links to Excel's model tools.</p>
<p>Return to the <a href="../query-tool/#dax-measures">Query Tool guide</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>