
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for the QReports Excel add-in and related tools">
      
      
      
        <link rel="canonical" href="https://steely-staffstead.github.io/InstallQreports/manual/mini-sql/">
      
      
        <link rel="prev" href="../query-tool/">
      
      
        <link rel="next" href="../parameters/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Mini SQL - QReports Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mini-sql-for-excel-tables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QReports Documentation" class="md-header__button md-logo" aria-label="QReports Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QReports Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mini SQL
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QReports Documentation" class="md-nav__button md-logo" aria-label="QReports Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QReports Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Excel add-in
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Excel add-in
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qrep-ribbon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QRep Ribbon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mini SQL
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini SQL
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        First query
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-statement-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported statement shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joins-and-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joins and aliases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters-and-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters and parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregate functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        String functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-numeric-and-conversion-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical, numeric, and conversion functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differences-from-database-sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Differences from database SQL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csv-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSV roadmap
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dax-measures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini DAX and measures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chart-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical information
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical information
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IT overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage and security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-removal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uninstall and cleanup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        First query
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-statement-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported statement shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joins-and-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joins and aliases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters-and-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters and parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregate functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        String functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-numeric-and-conversion-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical, numeric, and conversion functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differences-from-database-sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Differences from database SQL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csv-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSV roadmap
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mini-sql-for-excel-tables">Mini SQL for Excel tables</h1>
<p>Mini SQL is QReports' in-memory query language for Excel tables. It provides a familiar SQL-shaped way to filter, join, group, calculate, and sort workbook data without first loading the tables into an external database.</p>
<p>Mini SQL is used when <strong>Conn</strong> is set to <code>table</code>. The same engine is also used for published Canvas tables. CSV-file support is a planned extension of the generic table-provider path; CSV files are not yet a normal selectable Mini SQL source in Query Tool.</p>
<p><img src="../assets/images/mini-sql/mini-sql-query-tool.png" alt="Placeholder for Mini SQL in Query Tool" style="max-width: 760px; width: 100%;"></p>
<h2 id="first-query">First query</h2>
<p>Assume the workbook contains Excel tables named <code>country</code> and <code>continent</code>:</p>
<pre><code class="language-sql">SELECT
    continent,
    SUM(population) AS population_total
FROM country
WHERE year = 2025
GROUP BY continent
ORDER BY population_total DESC
</code></pre>
<p>To run it:</p>
<ol>
<li>Open <strong>Query Tool</strong>.</li>
<li>Select <code>table</code> from <strong>Conn</strong>.</li>
<li>Select <strong>Table</strong> to list workbook tables.</li>
<li>Enter the Mini SQL statement.</li>
<li>Select <strong>Run</strong> or press <strong>F5</strong>.</li>
</ol>
<p>Table and column names come from Excel table names and headers, not worksheet names or cell addresses.</p>
<h2 id="supported-statement-shape">Supported statement shape</h2>
<p>Mini SQL supports one <code>SELECT</code> statement with the following general shape:</p>
<pre><code class="language-sql">SELECT [TOP number]
    expression [AS alias], ...
FROM table [alias]
[INNER | LEFT | RIGHT | FULL [OUTER]] JOIN table [alias] ON condition
[WHERE condition]
[GROUP BY column, ...]
[HAVING condition]
[ORDER BY expression [ASC | DESC], ...]
</code></pre>
<p>Supported query features include:</p>
<ul>
<li><code>SELECT *</code> for ordinary, non-aggregated projections;</li>
<li>column aliases with <code>AS</code>;</li>
<li>table aliases;</li>
<li><code>TOP n</code>;</li>
<li>inner, left, right, and full joins;</li>
<li><code>WHERE</code> comparisons using <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, and <code>&gt;=</code>;</li>
<li><code>AND</code>, <code>OR</code>, <code>IN (...)</code>, <code>BETWEEN</code>, <code>LIKE</code>, <code>IS NULL</code>, and <code>IS NOT NULL</code>;</li>
<li><code>GROUP BY</code>, aggregate expressions, and <code>HAVING</code>;</li>
<li><code>ORDER BY ... ASC</code> and <code>ORDER BY ... DESC</code>;</li>
<li><code>CASE WHEN ... THEN ... ELSE ... END</code>;</li>
<li>QReports parameters such as <code>{{pyear}}</code>.</li>
</ul>
<p>With grouping or aggregate expressions, list every required non-aggregate output column in <code>GROUP BY</code>. <code>SELECT *</code> is not supported in an aggregate query.</p>
<h2 id="joins-and-aliases">Joins and aliases</h2>
<p>Aliases make joins easier to read and prevent ambiguous column names:</p>
<pre><code class="language-sql">SELECT
    c.country_name,
    c.continent_code,
    g.continent_name,
    c.population
FROM country c
LEFT JOIN continent g
    ON c.continent_code = g.continent_code
WHERE c.population &gt; 1000000
ORDER BY c.population DESC
</code></pre>
<p>Join conditions should use column equality or other straightforward comparisons. Mini SQL is intended for table-shaped reporting logic; highly nested database join expressions should remain in the source database.</p>
<h2 id="filters-and-parameters">Filters and parameters</h2>
<pre><code class="language-sql">SELECT country_name, year, population
FROM country
WHERE year BETWEEN 2020 AND 2025
  AND continent_code IN ('EU', 'NA')
  AND country_name LIKE 'N%'
  AND population IS NOT NULL
</code></pre>
<p>String literals use single quotes. A single quote inside a value is doubled: <code>'O''Brien'</code>.</p>
<p>Parameters are resolved before Mini SQL runs:</p>
<pre><code class="language-sql">SELECT country_name, population
FROM country
WHERE year = {{pyear}}
  AND {{continent}}
</code></pre>
<p>If <code>continent</code> produces <code>continent IN ('Europe','Asia')</code>, the parsed statement is valid Mini SQL. Use <strong>Query &gt; Parse query</strong> to inspect the exact result.</p>
<h2 id="aggregate-functions">Aggregate functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Syntax</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>COUNT</code></td>
<td><code>COUNT(column)</code></td>
<td>Count non-null values.</td>
</tr>
<tr>
<td><code>COUNTDISTINCT</code></td>
<td><code>COUNTDISTINCT(column)</code></td>
<td>Count distinct non-null values.</td>
</tr>
<tr>
<td><code>SUM</code></td>
<td><code>SUM(column)</code></td>
<td>Sum numeric values.</td>
</tr>
<tr>
<td><code>AVG</code></td>
<td><code>AVG(column)</code></td>
<td>Average numeric values.</td>
</tr>
<tr>
<td><code>MIN</code></td>
<td><code>MIN(column)</code></td>
<td>Minimum value.</td>
</tr>
<tr>
<td><code>MAX</code></td>
<td><code>MAX(column)</code></td>
<td>Maximum value.</td>
</tr>
<tr>
<td><code>CONCAT</code></td>
<td><code>CONCAT(column [, delimiter])</code></td>
<td>Join unique text values; comma is the default delimiter.</td>
</tr>
</tbody>
</table>
<pre><code class="language-sql">SELECT
    continent,
    COUNTDISTINCT(country_code) AS countries,
    SUM(population) AS population,
    CONCAT(country_name, ', ') AS country_list
FROM country
GROUP BY continent
HAVING SUM(population) &gt; 100000000
ORDER BY population DESC
</code></pre>
<h2 id="string-functions">String functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Syntax</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUBSTRING</code></td>
<td><code>SUBSTRING(text, start, length)</code></td>
<td><code>SUBSTRING(country_name, 1, 3)</code></td>
</tr>
<tr>
<td><code>LENGTH</code></td>
<td><code>LENGTH(text)</code></td>
<td><code>LENGTH(country_name)</code></td>
</tr>
<tr>
<td><code>REPLACE</code></td>
<td><code>REPLACE(text, find, replacement)</code></td>
<td><code>REPLACE(code, '-', '')</code></td>
</tr>
<tr>
<td><code>TRIM</code></td>
<td><code>TRIM(text)</code></td>
<td><code>TRIM(country_name)</code></td>
</tr>
<tr>
<td><code>LEFT</code></td>
<td><code>LEFT(text, length)</code></td>
<td><code>LEFT(account, 3)</code></td>
</tr>
<tr>
<td><code>RIGHT</code></td>
<td><code>RIGHT(text, length)</code></td>
<td><code>RIGHT(account, 2)</code></td>
</tr>
<tr>
<td><code>UPPER</code></td>
<td><code>UPPER(text)</code></td>
<td><code>UPPER(country_name)</code></td>
</tr>
<tr>
<td><code>LOWER</code></td>
<td><code>LOWER(text)</code></td>
<td><code>LOWER(country_name)</code></td>
</tr>
<tr>
<td><code>FORMAT</code></td>
<td><code>FORMAT(value, format)</code></td>
<td><code>FORMAT(amount, '#,##0.00')</code></td>
</tr>
</tbody>
</table>
<p><code>SUBSTRING</code> uses a one-based start position. <code>FORMAT</code> returns text and uses the current Windows culture.</p>
<h2 id="date-functions">Date functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Syntax</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GETDATE</code></td>
<td><code>GETDATE()</code></td>
<td>Current local date and time.</td>
</tr>
<tr>
<td><code>TODAY</code></td>
<td><code>TODAY()</code></td>
<td>Current local date with no time.</td>
</tr>
<tr>
<td><code>XLDATE</code></td>
<td><code>XLDATE(value)</code></td>
<td>Convert an Excel serial value to a date.</td>
</tr>
<tr>
<td><code>XLDATETIME</code></td>
<td><code>XLDATETIME(value)</code></td>
<td>Convert an Excel serial value to date and time.</td>
</tr>
<tr>
<td><code>DATEADD</code></td>
<td><code>DATEADD(interval, number, date)</code></td>
<td>Day, month, year, hour, minute, or second.</td>
</tr>
<tr>
<td><code>DATEDIFF</code></td>
<td><code>DATEDIFF(interval, date1, date2)</code></td>
<td>Day, hour, minute, or second.</td>
</tr>
<tr>
<td><code>YEAR</code></td>
<td><code>YEAR(date)</code></td>
<td>Extract the year.</td>
</tr>
<tr>
<td><code>MONTH</code></td>
<td><code>MONTH(date)</code></td>
<td>Extract the month number.</td>
</tr>
<tr>
<td><code>DATEPART</code></td>
<td><code>DATEPART(part, date)</code></td>
<td>Day, month, year, quarter, week, or weekday.</td>
</tr>
</tbody>
</table>
<pre><code class="language-sql">SELECT
    invoice_date,
    YEAR(invoice_date) AS invoice_year,
    DATEADD(month, 1, invoice_date) AS next_month,
    FORMAT(invoice_date, 'yyyy-MM-dd') AS date_text
FROM invoices
</code></pre>
<h2 id="logical-numeric-and-conversion-functions">Logical, numeric, and conversion functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Syntax</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CASE</code></td>
<td><code>CASE WHEN condition THEN value ELSE value END</code></td>
<td>Conditional output.</td>
</tr>
<tr>
<td><code>IIF</code></td>
<td><code>IIF(condition, trueValue, falseValue)</code></td>
<td>Inline condition.</td>
</tr>
<tr>
<td><code>COALESCE</code></td>
<td><code>COALESCE(value1, value2, ...)</code></td>
<td>First non-null value.</td>
</tr>
<tr>
<td><code>ISNULL</code></td>
<td><code>ISNULL(value, replacement)</code></td>
<td>Replace a null.</td>
</tr>
<tr>
<td><code>ROUND</code></td>
<td><code>ROUND(number, decimals)</code></td>
<td>Round to decimal places.</td>
</tr>
<tr>
<td><code>FLOOR</code></td>
<td><code>FLOOR(number)</code></td>
<td>Round down.</td>
</tr>
<tr>
<td><code>CEILING</code></td>
<td><code>CEILING(number)</code></td>
<td>Round up.</td>
</tr>
<tr>
<td><code>ABS</code></td>
<td><code>ABS(number)</code></td>
<td>Absolute value.</td>
</tr>
<tr>
<td><code>MOD</code></td>
<td><code>MOD(dividend, divisor)</code></td>
<td>Division remainder.</td>
</tr>
<tr>
<td><code>CAST</code></td>
<td><code>CAST(expression, 'datatype')</code></td>
<td>Convert to a supported type.</td>
</tr>
</tbody>
</table>
<p>Supported <code>CAST</code> targets include integer, long, double, decimal, text, date, datetime, and Boolean aliases. Mini SQL uses <code>CAST(value, 'INT')</code>, not SQL Server's <code>CAST(value AS INT)</code> syntax.</p>
<p><code>CONVERT</code> may appear in function-help metadata in some builds, but the Mini SQL evaluator currently implements <code>CAST</code>. Prefer <code>CAST</code> for portable QReports definitions.</p>
<h2 id="differences-from-database-sql">Differences from database SQL</h2>
<p>Mini SQL deliberately does not try to be a full database server:</p>
<ul>
<li>it operates on in-memory table data and has no database indexes or query optimizer;</li>
<li>it supports one <code>SELECT</code>, not <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>, <code>MERGE</code>, or stored procedures;</li>
<li>CTEs, subqueries, <code>UNION</code>, window functions, and database-specific syntax are not supported;</li>
<li>use <code>TOP n</code>; <code>LIMIT</code> and <code>OFFSET</code> are not part of the parser;</li>
<li>schema-qualified database names are not relevant to workbook table mode;</li>
<li>function coverage and null/type conversion rules are smaller than in a database;</li>
<li>very large workbooks can use substantial memory because source tables are materialized;</li>
<li>culture can affect text-to-number, date parsing, and <code>FORMAT</code> output;</li>
<li>database permissions, transactions, indexes, and execution plans do not apply.</li>
</ul>
<p>Use Mini SQL when the source is already in Excel and the transformation is report-sized. Use a named database connection when the source is large, the SQL is complex, or filtering and aggregation should happen on the server.</p>
<h2 id="csv-roadmap">CSV roadmap</h2>
<p>The engine can execute through a generic table-provider route, allowing future providers such as CSV to expose tabular data to the same evaluator. Until a CSV provider is available in the Query Tool connection list, import the CSV into an Excel table or query it through another supported connection.</p>
<p>Return to the <a href="../query-tool/">Query Tool guide</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>